***********
*CSS書き方*
***********
・CSSファイル一行目で文字コードを指定する。
@charset "utf-8";
・HTMLファイルとのリンク(HTML側<haed>領域に記入する。)
<link rel="stylesheet" href="css/style.css">
・文法
セレクタ { プロパティ: 値; }

**********
*セレクタ*
**********
・タイプセレクタ
タグ { プロパティ: 値; }
・IDセレクタwarapperのように骨格を作るのに使う
#ID名 { プロパティ: 値; } 
・クラスセレクタ
.クラス名  { プロパティ: 値; } 
・子孫セレクター
例)header h1=ヘッダー要素のh1にスタイル適用　#main h1=ID名main要素のh1にスタイル適用
・セレクタの順番　全体から細部へ絞り込むように指定する
タイプセレクタ→ID/クラスセレクタ→孫子セレクター


※レイアウトとは「サイズ」「間隔」「配置」を調整すること※
***************
*blockとinline*　
***************
・「block」<header><h1><div>など縦に積みあがっていくかたまり要素
　縦に要素が並ぶ、幅と高さを指定できる、余白を自由に調整できる
・「inline」<a><br><span>などテキストと一緒に横に流し込まれるブロック中の内容の要素
　横に要素が並ぶ、幅と高さは指定できない、上下の余白が調整できない
・「inline-block」幅はコンテンツによって変動する　横に並ぶ、幅やマージン指定できる
　横に要素が並ぶ、幅と高さが指定できる、余白を自由に調整できる

************************
*marginとpaddingとwidht*
************************
・「margin」marginは要素を上下ないし左右に移動して隣り合った要素と余白を空けるために使う
　marginは要素の外側にできる余白なのでmarginに背景色はつけられない
・「padding」paddingはその要素の内側の子要素との余白をあけるために使います。
　paddingは要素の内側にできる余白なのでその要素の背景色と同じ色になります。paddingに直接背景色は指定できません
・ボーダー(marginとpaddingの境界線)
・要素のサイズを指定する「widht」「height」
「widht」要素の横幅を指定する
「height」要素の高さを指定する(デザインが崩れるので使わないことが多い)

***************************
*floatを利用したレイアウト*
***************************
・ブロックレベルの性質を持つ要素を、左右選んだ方向に浮動させる
・大きなレイアウトはfloatプロパティを使う

*****************************
*displayを利用したレイアウト*
*****************************
・ブロックレベルの性質を持つ要素<h1><p><li><div>の表示特性を変更し横並びに出来る

******************************
*positionを利用したレイアウト*
******************************
・座標を指定した配置relativeを基準にabsoluteの座標を指定する

************
*疑似クラス*
************
・疑似クラス(セレクトした要素が特定の状態にある時にのみスタイルを適用する。)
・マウスポインタが乗った。
:hover
・リンクが訪問済
:visited
・最初の子要素
:first-child
・最後の子要素
:last-child
・要素の後ろに何かを加える
::after