*********************
*ディレクトリについて*
*********************
webサイトディレクトリ
ルート
↓
index.html gallery.html images   css
			  ↓　　  ↓
			img.jpg  style.css

相対パス=同じファイルのパスに使う
・同じディレクトリ: ファイル名そのまま書く
・上位のディレクトリ: ../を付ける
・下位のディレクトリ: 同じ基層のディレクトリ/目的のディレクトリ
・相対パス
<a href="gallery.html"></a>
絶対パス=ルートディレクトリから目的のファイルまでのパス
・http://から始まり違うフォルダのリンクを使う時に<a>で使用する。
・絶対パス
<a href="http://........."></a>

**************
*リンク・画像*
**************
・リンクの貼り付け
<a href="リンク先のパス">リンク文字</a>.

・新しいタブでリンクを開く
<a herf="リンク先のパス" target="_blank">リンク文字</a>

・画像貼り付け(使う画像は1200pxが目安)
<img src"画像のパス" alt="代替文字列">

・画像内キャプション付き画像(<img>を<p>で囲む)
<p><img src="画像パス" alt="キャプション"></p>

・画像外キャプション付き画像
<figure><img scr="画像パス" alt="代替文字列"><figcption>キャプション</figcption></figure>

・リンク付き画像(<a>+<img>)
<a href="リンク先のパス"><img scr="画像パス" alt="代替文字列"></a>
・画像リスト(<ul><li>+<img>)
<ul>
<li><img scr="画像パス" alt="代替文字列"><br>
テキスト<li>
<li><img scr="画像パス" alt="代替文字列"><br>
テキスト<li>
<ul>

・css等の外部ファイルの読み込み
<link rel="stylesheet" href="css/style.css">
・javascriptの外部ファイルの読み込み
<script src="js/○○.js"></script>


**************************
*CSSセレクターのための要素*
**************************
・スタイル指定する要素をセレクト
<div id/class="名前">選択したい要素</div>
・スタイル指定したいテキストをセレクト
<span id/class="名前">選択したい要素</span>

**********
*テキスト*
**********
・見出し
<h+1〜6></h>
・段落
<p></p>or<br>

・連絡先(※一ページ一か所のみフッダーかサイド領域へ入れる<img alt="">に番号記載時はalt="tel">052-232-8229)
<address><h2>通信手段</h2><p>電話番号orメールアドレス</p></address>

・コピーライト(フッダー領域へ入れる)
<small>&copy; 日付 店名.</small>


************
*リスト・表*
************
・順不同リスト
<ul>
<li>テキスト</li>
</ul>

・順番動かせないリスト
<ol>
<li>テキスト</li>
</ol>

・表題リスト「<dl> <dt>語句> <dd>説明>」
<dl>
<dt>語句</dt>
<dd>説明</dd>
<dl>


・テーブル「<table> <tr>見出しとデータの区切り <th>見出し <td>データ」
・テーブル内の見出し、データはセルになる

・行見出しテーブル
<table>
<tr>
<th>見出しセル</th>
<th>見出しセル</th>
</tr>
<tr>
<td>データセル</td>
<td>データセル</td>
</tr>
</table>

・列見出しテーブル
<table>
<tr>
<th>見出しセル</th>
<td>データセル</td>
</tr>
<tr>
<th>見出しセル</th>
<td>データセル</td>
</tr>
</table>

**********
*フォーム*
**********
・フォームの作成(フォームにする内容は全てこの領域へ入れる)
<from action="内容送信先のパス" method="通信方式(GETorPOST)">
・フォームの部品を作成
<input type="部品の種類" name="受信先でデータを受け取るため名前を付ける">


・label要素(ラジオボタン/チェックボックスの項目名配置に使う)
<label><input type="radio or checkbox" name="受取先で受取ためのデータ名" value="送信されるデータA">A項目名</label>

・ラジオボタン(※nameは全て同じ値にする)
ラジオボタンの表題
<input type="radio" name="受取先で受取ためのデータ名" value="送信されるデータA">A項目名
<input type="radio" name="受取先で受取ためのデータ名" value="送信されるデータB">B項目名

・チェックボックス(※nameは全て同じ値にする)
チェックボックスの表題
<input type="checkbox" name"受取先で受取ためのデータ名" value="送信されるデータA">A項目名
<input type="checkbox" name"受取先で受取ためのデータ名" value="送信されるデータB">B項目名

・セレクトボックス
セレクトボックス表題
<select name="受取先で受取ためのデータ名">
<option value="送信されるデータA">A項目名</option>
<option value="送信されるデータB">B項目名</option>
</select>

・テキスト
テキスト表題
<input type="text" name="受取先で受取ためのデータ名">
・テキストエリア
テキストエリア表題
<textarea name="受取先で受取ためのデータ名" rows="横幅" cols="縦幅"></textarea>

・ブラウザに表示せずデータを送る
<input type="hidden" name="受取先で受取ためのデータ名" value="送信されるデータ">

・複数フォームのまとめ方(表題リスト<dl>+<input>)
<dl>
<dt>項目名</dt>
<dd><input type="A" name="受取先で受取ためのデータ名"></dd>
<dt>項目名</dt>
<dd><input type="B" name="受取先で受取ためのデータ名"></dd>
・送信ボタン(※fromには必須でつける)
<input type="submit" value="ボタンに表示させるテキスト(送信やOK等)">

********
*骨組み*
********
・ヘッダー(画面上部に表示するもの、ロゴ、問い合わせ、ナビゲーション等この領域へ入れる)
<header></header>
・ラッパー(コンテンツを包む領域、mainやaside等この領域へ入れる)
<div id="wrapper"></div>
・フッダー(画面下部に表示するもの、補足的なナビゲーション、コピーライト等この領域へ入れる)

*********************
*サイト制作テクニック*
*********************
・見出し役割リンク付き画像
<h1><a herf="リンク先パス"><img scr="画像パス" alt="代替文字列" ></a></h1>

・グローバルナビゲーション
<nav id="global_navi">
<ul>
<li>
<a href="パス">リンク文字</a>
</li>
</ul>

・メインコンテンツを作成する要素(<article>の内に<section>を入れ子で見出しとテキストを書いていく)
<article>
<h1>"大見出し"</h1>
<p>テキスト</p>
<section>
<h2>"中見出し"</h2>
<p>テキスト</p>
</section>
</article>

・サイドバー(バナーリンクやメイン補足情報を作成する要素)
<aside>
<section>
<h>見出し</h>
<ul><li>+<p>or<a><img></a>
</section>
</aside>

